{
	"Databases": {
		"DB": {
			"id": "DB",
			"type": "MSSQL",
			"connectionstring": "Data Source=PRINCIPALNET,1433;Initial Catalog=DGEMPRES02;User Id={uid};Password={pwd};Persist Security Info=False;MultipleActiveResultSets=True",
			"schema": "",
			"dbname": "DGEMPRES02",
			"username": "dghnet",
			"password": "netdinamica",
			"qs": "[",
			"qe": "]"
		}
	},
	"Jwt": {
		"SecretKey": "ragxq00bGgm06XMK",
		"Issuer": "http://localhost",
		"Audience": "*",
		"Algorithm": "HmacSha256",
		"ExpireTimeAfterLogin": 600,
		"AccessTimeAfterLogin": 0
	},
	"Cors": {
		"AccessControlAllowOrigin": "",
		"ApiAccessControlAllowOrigin": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
